# Beginner-AttendenManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techja/myapplication/: App.java
app/src/main/java/com/techja/myapplication/callback/: OnCallBackToView.java  OnM000SplashCallBackToView.java  OnM001LoginCallbackToView.java  OnM002ChangeCodeCallBackToView.java  OnM002ProfileCallBackToView.java  OnM003MenuCallbackToView.java  OnM004ClassCallbackToView.java  (+14 more)
app/src/main/res/drawable/: alert_circle_1.xml  bg.xml  bg_bt_dialog_info.xml  bg_bt_lisths.xml  bg_bt_timetable.xml  bg_day.xml  bg_delete_dialog.xml  bg_edit_bt.xml  bg_edit_text.xml  bg_edt.xml  bg_edt_1.xml  bg_focus_edt.xml  bg_focus_edt_1.xml  bg_green_bt.xml  bg_item.xml  bg_item_day.xml  bg_m005_progress.xml  bg_progressbar.xml  bg_second_progress.xml  bg_show_password.xml  bg_time_history_late.xml  bg_time_history_ontime.xml  bg_tv_class.xml  bg_tv_diemdanh.xml  bg_tv_title_diemdanh.xml  bg_violet_bt.xml  ic_account.xml  ic_android.xml  ic_attendance.xml  ic_back.xml  ic_bg_1.xml  ic_bg_2.xml  ic_bg_3.xml  ic_bg_4.xml  ic_calendar.xml  ic_change_pass.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_command2.xml  (+27 more)
app/src/main/res/layout/: actionbar_m006.xml  activity_main.xml  dialog_call_request.xml  dialog_change_pass.xml  dialog_edit_class.xml  dialog_edit_code_company.xml  dialog_edit_time_table.xml  dialog_m005_change_timetable.xml  dialog_more_class.xml  dialog_more_coach.xml  dialog_show_tkb.xml  dialog_timepiker.xml  dialog_update_profile.xml  dialong_callphone_007.xml  item_attendance.xml  item_class.xml  item_class_006.xml  item_day.xml  item_m006_list_class.xml  item_m007_list_hs.xml  m000_frg_splash.xml  m001_actionbar.xml  m001_frg_login.xml  m002_frg_profile.xml  m002_frg_profile_company.xml  m003_frg_menu.xml  m004_frg_class.xml  m005_timetable_class.xml  m006_frg_history.xml  m007_frg_list_student.xml  m007_frg_list_tudent.xml  m008_frg_attendance_student.xml  m009_frg_info_class.xml  m009_frg_showtkb.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: BaseTest.java  HomePresenterTest.java
(+81 files in other folders)
