<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/d_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLASS"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_25" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_20"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/d_10"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_20" />

        <TextView
            android:id="@+id/tv_classname_004"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/d_16">

            <requestFocus />
        </TextView>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_20"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/d_10"
            android:gravity="center"
            android:text="Code"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_20"
             />

        <TextView
            android:id="@+id/tv_classCode_004"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/d_16">

        </TextView>
    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/d_10">

        <TextView
            android:id="@+id/tv_delete_edit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="@dimen/d_10"
            android:background="@drawable/bg_time_history_late"
            android:text="Delete"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/d_25" />

        <TextView
            android:id="@+id/tv_cancel_edit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_25" />


        <TextView
            android:id="@+id/tv_ok_edit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:text="OK"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_25" />
    </TableRow>

</LinearLayout>