<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_50"
    android:background="@color/colorBlack"
    android:padding="1dp">

    <TextView
        android:id="@+id/tv_day_008"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="Thứ 5"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_20" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_time_008"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="17:30"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_20" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_state_008"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="late"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_20" />
</LinearLayout>