<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    android:weightSum="3">


    <TableRow
        android:id="@+id/tb_item_class"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/d_10"
        android:layout_weight="3"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:padding="0.1dp">

        <TextView
            android:id="@+id/tv_name_class_m006"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="Techja k1"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_20" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <TextView

            android:textStyle="bold"
            android:id="@+id/tv_class_code_m006"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="TDNDZ123"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_20" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />


    </TableRow>

    <TableRow
        android:layout_marginTop="@dimen/d_20"
        android:layout_marginBottom="@dimen/d_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_marginRight="@dimen/d_16"
            android:id="@+id/bt_list_006"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_weight="1"
            android:background="@drawable/bg_bt_timetable"
            android:text="Danh sách lớp"
            android:textColor="@color/colorWhiteAlpha"
            android:textSize="@dimen/d_20"
            android:textStyle="bold" />


    </TableRow>
</LinearLayout>