<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="3">


    <TableRow
        android:id="@+id/tb_item_class_006"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/d_10"
        android:layout_weight="3"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:padding="0.1dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/d_50"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="@dimen/d_10"
                android:src="@drawable/ic_class"
             />

            <TextView
                android:id="@+id/tv_name_class_m006"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Techja k1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_16"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/d_50"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="@dimen/d_10"
                android:src="@drawable/ic_qrcode"
                 />

            <TextView

                android:id="@+id/tv_class_code_m006"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="TDNDZ123"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_16"
                android:textStyle="bold" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

        </LinearLayout>
    </TableRow>

</LinearLayout>