<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:paddingBottom="0.1dp">

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="Thứ 5"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_20" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="17:30"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_20" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="detail"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_16" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="name giảng viên"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_16" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="ghi chú"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/d_16" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <ImageView


        android:id="@+id/iv_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:src="@drawable/ic_pen"
        android:text="ghi chú"
        android:textSize="@dimen/d_16"
        android:tint="@color/colortvLogo" />

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />


</TableRow>