<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv001"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/d_20"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tv002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/d_16"
                android:layout_marginTop="@dimen/d_30"
                android:text="Tech Ja"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/d_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/d_16"
                android:text="The best android training organization "
                android:textSize="@dimen/d_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="@dimen/d_16"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_focus_edt"
                    android:hint="Email"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/d_10"
                    android:singleLine="true"
                    android:textSize="@dimen/d_14" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d_10"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/colorblack"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="@dimen/d_16"
                android:layout_marginTop="@dimen/d_10">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_focus_edt"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/d_10"
                    android:singleLine="true"
                    android:textSize="@dimen/d_14" />

                <ImageView
                    android:id="@+id/iv_show_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/d_10"
                    android:src="@drawable/bg_show_password" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="@dimen/d_16"
                android:layout_marginTop="@dimen/d_10">

                <EditText
                    android:id="@+id/edt_code_admin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_focus_edt"
                    android:hint="Code admin"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:paddingHorizontal="@dimen/d_10"
                    android:singleLine="true"
                    android:textSize="@dimen/d_14" />

            </RelativeLayout>


            <CheckBox
                android:id="@+id/cb_save_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_16"
                android:layout_marginTop="@dimen/d_16"
                android:buttonTint="@color/colorViolet"
                android:checked="true"
                android:text="Save your account"
                android:textColor="@color/colorBlack" />


            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_50"
                android:layout_marginHorizontal="@dimen/d_16"
                android:layout_marginTop="@dimen/d40"
                android:background="@drawable/bg_violet_bt"
                android:fontFamily="sans-serif-black"
                android:text="Sign in"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:progressTint="@color/colorViolet"
        android:visibility="gone" />

</RelativeLayout>