<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/bg"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_16"
                android:gravity="center_vertical"
               android:layout_above="@+id/tv_techja"
                android:text="TECHJA"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/d_20" />
            <TextView
                android:id="@+id/tv_techja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_16"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:text="Welcome Tech Ja"
                android:layout_marginBottom="@dimen/d_50"
                android:textColor="@color/colorBlack"
                android:textSize="13dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/ln_diem_danh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/d_10"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/d_20"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_bg_1" />

                <ImageView
                    android:id="@+id/iv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="5"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_attendance" />

                <TextView
                    android:id="@+id/tvat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_class"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Class"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                  />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ln_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/d_10"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/d_20"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_bg_3" />

                <ImageView
                    android:id="@+id/iv_bg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_his" />

                <TextView
                    android:id="@+id/tvhis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_bg2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="History"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                     />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ln_attendance"
                android:layout_width="0dp"
                android:padding="@dimen/d_10"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/d_20"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_bg_2" />

                <ImageView
                    android:id="@+id/iv_bg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="5"
                    android:src="@drawable/ic_schedule" />

                <TextView
                    android:id="@+id/tvscl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_bg3"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Code"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:padding="@dimen/d_10"
                android:id="@+id/ln_noi_quy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/d_20"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_bg_4" />

                <ImageView
                    android:id="@+id/iv_sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_sign_out"
                    android:tint="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_sign_out"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Signout"
                    android:id="@+id/tvru"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_load_data"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>