<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_load_data"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="5">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d_10"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="the best android training organization " />

        <TextView
            android:id="@+id/tv_class_name_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginTop="@dimen/d_20"
            android:text="class name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/d_20"
            android:textStyle="bold" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:layout_marginHorizontal="@dimen/d_16"
            android:layout_marginTop="@dimen/d_20"
            android:background="@color/colorBlack"
            android:padding="1dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="Day"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_25" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="hours"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="detail"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="coach"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="Note"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/d_20" />

        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln_time_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_16"
                android:orientation="vertical">

                <include layout="@layout/item_day" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bt_edit_table"
            android:layout_width="100dp"
            android:layout_height="@dimen/d_50"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/d_10"
            android:layout_marginRight="@dimen/d_16"
            android:background="@drawable/bg_edit_bt"
            android:text="Edit table" />

    </LinearLayout>
</RelativeLayout>