<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_008"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ln_frg_008"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/d_50"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_10"
                android:padding="@dimen/d_10"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Techja"
                android:textColor="@color/colorblack"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>
        <TableRow
            android:layout_marginTop="@dimen/d_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d40"
            android:weightSum="3">


            <TextView
                android:gravity="center"
                android:id="@+id/tv_total_late"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_16"
                android:layout_weight="1"
                android:text="Total late: 0"
                android:textColor="@color/colorRed" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_total_ot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_30"
                android:layout_weight="1"
                android:text="Total ontime: 0"
                android:textColor="@color/colorGreen" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_30"
                android:layout_weight="1"
                android:text="Total: 0"
                android:textColor="@color/colorBlue" />
        </TableRow>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_canhbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginTop="@dimen/d_20"
            android:text="Cảnh báo:bạn đã đi muộn quá số ngày quy định!!"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/d_12"
            android:textStyle="italic" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln_history_008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_16"
                android:orientation="vertical">


                <include layout="@layout/item_attendance" />

                <include layout="@layout/item_attendance" />



            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>